# Abp.EventBus.Boxes.Dtm

./: .gitignore  Directory.Build.props  EasyAbp.Abp.EventBus.Boxes.Dtm.abpmdl.json  EasyAbp.Abp.EventBus.Boxes.Dtm.abpsln.json  EasyAbp.Abp.EventBus.Boxes.Dtm.sln  README.md  common.props
docs/: README.md
sample/App2/: App2.csproj  App2BrandingProvider.cs  App2Module.cs  Program.cs  appsettings.json  package.json  tempkey.jwk
sample/App2/Data/: App2DbContext.cs  App2DbMigrationService.cs  App2EFCoreDbSchemaMigrator.cs  NullApp2DbSchemaMigrator.cs
sample/App2/Localization/: App2Resource.cs
sample/App2/Menus/: App2MenuContributor.cs  App2Menus.cs
sample/App2/Migrations/: 20220529035241_Initial.Designer.cs  20220529035241_Initial.cs  App2DbContextModelSnapshot.cs
sample/App2/ObjectMapping/: App2AutoMapperProfile.cs
sample/App2/Pages/: Index.cshtml  Index.cshtml.cs
sample/App2/Properties/: launchSettings.json
sample/App2/Services/: EventAppService.cs  TextMessageEventHandler.cs
sample/AppHttpSample/: AppHttpSample.csproj  AppHttpSampleModule.cs  Program.cs  SampleDtmHttpEvent.cs  TestDataSeed.cs  appsettings.Development.json
sample/AppHttpSample/Entities/: TestDbContext.cs  TestTable.cs
sample/AppHttpSample/Properties/: launchSettings.json
src/EasyAbp.Abp.EventBus.Boxes.Dtm/: EasyAbp.Abp.EventBus.Boxes.Dtm.csproj
src/EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore/: EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore.csproj
src/EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore/EasyAbp/Abp/EventBus/Boxes/Dtm/: EfCoreDtmQueryPreparedHandler.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore/EasyAbp/Abp/EventBus/Boxes/Dtm/Barriers/: AbpEfCoreDtmInboxBarrierManager.cs  AbpEfCoreDtmMsgBarrierManager.cs  BarrierSqlTemplates.cs  DtmBarrierTableInitializer.cs  IAbpEfCoreDtmMsgBarrierManager.cs  (+1 more)
src/EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore/Volo/Abp/EventBus/Distributed/: EfCoreDtmInboxConfigExtensions.cs  EfCoreDtmOutboxConfigExtensions.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Grpc/: EasyAbp.Abp.EventBus.Boxes.Dtm.Grpc.csproj
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Grpc/EasyAbp/Abp/EventBus/Boxes/Dtm/: AbpDtmTransFactory.cs  AbpDtmgRPCClient.cs  AbpEventBusBoxesDtmGrpcModule.cs  DtmMessageManager.cs  GrpcDtmMessageManager.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Grpc/Microsoft/AspNetCore/Builder/: ApplicationBuilderMapAbpDtmGrpcServiceExtension.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Grpc/Microsoft/Extensions/DependencyInjection/: AbpEventBusBoxesDtmGrpcExtensions.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Http/: EasyAbp.Abp.EventBus.Boxes.Dtm.Http.csproj
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Http/EasyAbp/Abp/EventBus/Boxes/Dtm/: AbpDtmHttpClient.cs  AbpEventBusBoxesDtmHttpModule.cs  ActionApiTokenChecker.cs  HttpDtmMessageManager.cs  IDtmMessageBuilder.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Http/Microsoft/AspNetCore/Builder/: ApplicationBuilderMapAbpDtmHttpServiceExtension.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Http/Microsoft/Extensions/DependencyInjection/: AbpEventBusBoxesDtmHttpExtensions.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Installer/: EasyAbp.Abp.EventBus.Boxes.Dtm.Installer.csproj
src/EasyAbp.Abp.EventBus.Boxes.Dtm.Installer/EasyAbp/Abp/EventBus/Boxes/Dtm/: AbpEventBusBoxesDtmInstallerModule.cs  AbpEventBusBoxesDtmInstallerPipelineBuilder.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.MongoDB/: EasyAbp.Abp.EventBus.Boxes.Dtm.MongoDB.csproj
src/EasyAbp.Abp.EventBus.Boxes.Dtm.MongoDB/EasyAbp/Abp/EventBus/Boxes/Dtm/: MongoDbDtmQueryPreparedHandler.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm.MongoDB/Volo/Abp/EventBus/Distributed/: MongoDbDtmInboxConfigExtensions.cs  MongoDbDtmOutboxConfigExtensions.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm/EasyAbp/Abp/EventBus/Boxes/Dtm/: AbpEventBusBoxesDtmModule.cs  AsyncLocalDtmOutboxEventBag.cs  DbContextProviderInfo.cs  DefaultActionApiTokenChecker.cs  DtmInboxProcessor.cs  DtmMessageManager.cs  DtmMsgBarrierManagerBase.cs  DtmMsgGidProvider.cs  DtmOutboxSender.cs  DtmRequestHeaderNames.cs  DtmUnitOfWork.cs  IActionApiTokenChecker.cs  IConnectionStringHasher.cs  IDtmInboxBarrierManager.cs  IDtmMessageManager.cs  IDtmMsgBarrierManager.cs  IDtmMsgGidProvider.cs  IDtmQueryPreparedHandler.cs  IEventInfosSerializer.cs  InboxBarrierProperties.cs  Md5ConnectionStringHasher.cs  NullOutboxSender.cs  OutgoingEventInfoProperties.cs  Utf8JsonEventInfosSerializer.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm/EasyAbp/Abp/EventBus/Distributed/Dtm/: AbpEventBusBoxesDtmModule.cs  DefaultActionApiTokenChecker.cs  DtmInboxProcessor.cs  DtmMsgBarrierManagerBase.cs  DtmMsgGidProvider.cs  DtmOutboxSender.cs  DtmRequestHeaderNames.cs  DtmUnitOfWork.cs  IActionApiTokenChecker.cs  IConnectionStringHasher.cs  IDtmInboxBarrierManager.cs  IDtmMessageManager.cs  IDtmMsgBarrierManager.cs  IDtmMsgGidProvider.cs  IDtmQueryPreparedHandler.cs  IEventInfosSerializer.cs  InboxBarrierProperties.cs  Md5ConnectionStringHasher.cs  Utf8JsonEventInfosSerializer.cs
src/EasyAbp.Abp.EventBus.Boxes.Dtm/Microsoft/Extensions/DependencyInjection/: AbpEventBusBoxesDtmExtensions.cs
test/EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore.Tests/: EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore.Tests.csproj
test/EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpEventBusBoxesDtmEntityFrameworkCoreTestModule.cs  DtmDbContext.cs  DtmEntityFrameworkCoreTestBase.cs  DtmInboxTests.cs  DtmMessageTests.cs  DtmOutboxTests.cs  DtmTestDbContext.cs  DtmTestDbContext2.cs  DtmTestDbContextModelCreatingExtensions.cs  IDtmDbContext.cs
test/EasyAbp.Abp.EventBus.Boxes.Dtm.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepository_Tests.cs
test/EasyAbp.Abp.EventBus.Boxes.Dtm.MongoDB.Tests/: EasyAbp.Abp.EventBus.Boxes.Dtm.MongoDB.Tests.csproj
test/EasyAbp.Abp.EventBus.Boxes.Dtm.MongoDB.Tests/MongoDB/: AbpEventBusBoxesDtmMongoDbTestModule.cs  DtmInboxTests.cs  DtmMongoDbTestBase.cs  DtmOutboxTests.cs  DtmTestMongoDbContext.cs  DtmTestMongoDbContext2.cs  DtmTestMongoDbContextExtensions.cs  MongoDbFixture.cs  MongoTestCollection.cs
(+117 files in other folders)
