<Project>
  <PropertyGroup>

    <AbpVersion>7.3.0</AbpVersion>
    <GrpcVersion>2.52.0</GrpcVersion>
    <GrpcToolsVersion>2.52.0</GrpcToolsVersion>
    <DtmgrpcVersion>1.4.0</DtmgrpcVersion>
    <DtmMongoBarrierVersion>1.4.0</DtmMongoBarrierVersion>
    <GoogleProtobufVersion>3.22.1</GoogleProtobufVersion>

  </PropertyGroup>
</Project>