<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DtmCommon" Version="$(DtmgrpcVersion)" />
    <PackageReference Include="Volo.Abp.EventBus" Version="$(AbpVersion)" />
  </ItemGroup>

</Project>
